Основы инсталляции
==================
Вам будет нужен компилятор и стандартная библиотека C++.

Простейший путь установки программы:

  1. Редактировать makefile для установки правильных MANDIR и BINDIR для
     вашей системы;

  2. Запустите `make' для компиляции программы;

  3. (Опционально) наберите `make test' для запуска самотестирования.

  4. Запустите `make install' для инсталляции программы (документацию 
     инсталлируйте вручную).


Заметка об использовании
========================
Вы можете использовать mse с одинаковыми именами файлов для ввода и вывода.


Ошибки, предложения и т.п.
-----------------------
   Пожалуйста, напишите мне, если у вас будут проблемы при использовании 
mse или предложения.

	Владимир Лидовский
	litwr@yandex.ru, lidw@rambler.ru
	http://litwr.boom.ru


Права копирования, лицензия
-----------------
   Весь исходный код является собственностью Лидовского Владимира, 
Copyright (C) 2002.

   Эта программа распространяется на условиях лицензии GNU General Public 
License версии 2 или более поздней. Эта лицензия доступна в Internet, 
<http://www.gnu.org/copyleft/gpl.html>. GPL позволяет вам изменять и 
распространять эту программу до тех пор, пока вы не удаляете эти права для 
других.
