Основы инсталляции
==================
Вам будет нужен только компилятор и стандартная библиотека C++ для сборки
программы.

Простейший путь установки программы:

  1. Редактировать makefile для установки правильных MANDIR и BINDIR для
     вашей системы;

  2. Запустите `make' для компиляции программы;

  3. (Опционально) наберите `make test' для запуска самотестирования.

  4. Запустите `make install' для инсталляции программы (документацию 
     инсталлируйте вручную).

  5. Запустите  `make doc' для создания документации в html и pdf
     форматах.

  6. Запустите `make html' для создания только файла `mse.html'. Этот шаг
     использует утилиту `tex2html'.  См. http://litwr2.atspace.eu/mse.html

  7. Запустите `make pdf' для создания только файла `mse.pdf'. Этот шаг
     использует утилиту пакета Texinfo.
     См. http://litwr2.atspace.eu/mse.pdf

  8. Вам понадобится специальная конфигурация ТеХ, если вам нужно
     сгенерировать файл `mse.ru.pdf'. Нужно будет установит простой пакет русификации,
     который можно взять с http://litwr2.atspace.eu/tex-ru.html
     См. http://litwr2.atspace.eu/mse1.ru.pdf


Заметка об использовании
========================
Вы можете использовать mse с одинаковыми именами файлов для ввода и вывода.


Ошибки, предложения и т.п.
-----------------------
   Пожалуйста, напишите мне, если у вас будут проблемы при использовании 
mse или предложения.

	Владимир Лидовский
	litwr@yandex.ru, lidw@rambler.ru
	http://litwr2.atspace.eu


Права копирования, лицензия
-----------------
   Весь исходный код является собственностью Лидовского Владимира, 
Copyright (C) 2002.

   Эта программа распространяется на условиях лицензии GNU General Public 
License версии 2 или более поздней. Эта лицензия доступна в Internet, 
<http://www.gnu.org/copyleft/gpl.html>. GPL позволяет вам изменять и 
распространять эту программу до тех пор, пока вы не удаляете эти права для 
других.

